# scoop

./: .gitignore  CLAUDE.md  README.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
config/detekt/: baseline-scoop-core.xml  baseline-scoop-quarkus.xml  baseline.xml  detekt.yml
docs/design/: centralized-work-discovery.md
gradle/: libs.versions.toml
guidelines/development/error-handling/: PATTERNS.md
guidelines/development/kotlin/configuration/: GUIDE.md
guidelines/development/kotlin/error-handling/: PATTERNS.md
guidelines/development/kotlin/mockwire/: GUIDE.md
guidelines/development/kotlin/ports/: CONVENTIONS.md
guidelines/development/kotlin/scenarios/: CONVENTIONS.md  PATTERNS.md
guidelines/development/kotlin/sealed-results/: PATTERNS.md
guidelines/development/kotlin/testing/: GUIDE.md
guidelines/development/module-structure/: CONVENTIONS.md
guidelines/development/naming/: CONVENTIONS.md
guidelines/development/package-structure/: CONVENTIONS.md
guidelines/development/project-scaffolding/: RULES.md
guidelines/development/service-design/: GUIDE.md
guidelines/development/static-analysis/: STANDARDS.md
scoop-core/: build.gradle.kts
scoop-core/src/main/kotlin/io/github/gabrielshanahan/scoop/: JsonbHelper.kt  Scoop.kt  utils.kt
scoop-core/src/main/kotlin/io/github/gabrielshanahan/scoop/coroutine/: Action.kt  ActionInput.kt  ActionTopic.kt  CooperationScope.kt  CooperationScopeIdentifier.kt  DistributedCoroutine.kt  EventLoop.kt  Handler.kt  PeriodicTick.kt  ReconcileGate.kt  ScoopInfrastructureException.kt  Topic.kt  TransactionRunner.kt  VariableName.kt
scoop-core/src/main/kotlin/io/github/gabrielshanahan/scoop/coroutine/builder/: SagaBuilder.kt  SagaBuilderExtensions.kt  TryFinally.kt
scoop-core/src/main/kotlin/io/github/gabrielshanahan/scoop/coroutine/context/: CooperationContext.kt  CooperationContextMap.kt  CooperationContextModule.kt
scoop-core/src/main/kotlin/io/github/gabrielshanahan/scoop/coroutine/continuation/: Continuation.kt  ContinuationIdentifier.kt  CooperationContinuation.kt  HappyPathContinuation.kt  RollbackPathContinuation.kt
scoop-core/src/main/kotlin/io/github/gabrielshanahan/scoop/messaging/: Message.kt  MessageQueueExtensions.kt  MessageRepository.kt  PostgresMessageQueue.kt  TopicNotifier.kt
scoop-core/src/main/kotlin/io/github/gabrielshanahan/scoop/util/: UuidV7.kt
scoop-core/src/main/resources/db/scoop/migration/: V4__add_iteration_columns.sql  V4__add_loop_columns.sql
scoop-core/src/test/kotlin/io/github/gabrielshanahan/scoop/coroutine/: ReconcileGateTest.kt
scoop-quarkus/: build.gradle.kts
scoop-quarkus/src/main/kotlin/io/github/gabrielshanahan/scoop/quarkus/: JtaTransactionRunner.kt  PgSubscriberProducer.kt  PgSubscriberTopicNotifier.kt  QuarkusCooperationContextCustomizer.kt  ScoopProducer.kt
scoop-quarkus/src/test/kotlin/io/github/gabrielshanahan/scoop/coroutine/: StructuredCooperationTest.kt
scoop-quarkus/src/test/kotlin/io/github/gabrielshanahan/scoop/messaging/: MultiHandlerTopicNotifyTest.kt  PostgresMessageQueueTest.kt
scoop-quarkus/src/test/kotlin/io/github/gabrielshanahan/scoop/quarkus/: PgSubscriberTopicNotifierTest.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/: JsonbHelper.kt  utils.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/blocking/: utils.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/blocking/coroutine/: CooperationScope.kt  DistributedCoroutine.kt  EventLoop.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/blocking/messaging/: HandlerRegistry.kt  MessageRepository.kt  PostgresMessageQueue.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/configuration/: PgSubscriberProducer.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/coroutine/: CooperationScope.kt  DistributedCoroutine.kt  DistributedCoroutineIdentifier.kt  EventLoop.kt  ScoopException.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/coroutine/builder/: SagaBuilder.kt  Sleep.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/coroutine/context/: CancellationToken.kt  CooperationContextJacksonCustomizer.kt  util.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/coroutine/continuation/: Continuation.kt  HappyPathContinuation.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/coroutine/eventloop/: LastSuspendedStep.kt  RollbackState.kt  exceptions.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/coroutine/structuredcooperation/: Capabilities.kt  MessageEventRepository.kt  PendingCoroutineRunSql.kt  exceptions.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/messaging/: HandlerRegistry.kt  MessageRepository.kt  PostgresMessageQueue.kt  Subscription.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/reactive/: utils.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/reactive/coroutine/: CooperationScope.kt  DistributedCoroutine.kt  EventLoop.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/reactive/messaging/: HandlerRegistry.kt  MessageRepository.kt  PostgresMessageQueue.kt
src/main/kotlin/io/github/gabrielshanahan/scoop/shared/coroutine/: DistributedCoroutineIdentifier.kt  ScoopException.kt
src/test/kotlin/io/github/gabrielshanahan/scoop/blocking/coroutine/: StructuredCooperationTest.kt  util.kt
src/test/kotlin/io/github/gabrielshanahan/scoop/coroutine/: StructuredCooperationTest.kt  util.kt
src/test/kotlin/io/github/gabrielshanahan/scoop/coroutine/builder/: SleepTest.kt  TryFinallyTest.kt
src/test/kotlin/io/github/gabrielshanahan/scoop/coroutine/context/: ContextPropagationTest.kt
src/test/kotlin/io/github/gabrielshanahan/scoop/coroutine/structuredcooperation/: CancellationTest.kt  CooperationFailureTest.kt  HappyPathTest.kt  MessageEventsTest.kt  PendingCoroutineRunSqlTest.kt  RollbackPathTest.kt  SqlTestUtils.kt
src/test/kotlin/io/github/gabrielshanahan/scoop/messaging/: PostgresMessageQueueExceptionTest.kt  PostgresMessageQueueTest.kt
src/test/kotlin/io/github/gabrielshanahan/scoop/reactive/coroutine/: StructuredCooperationTest.kt  util.kt
(+79 files in other folders)
