[versions]
kotlin = "2.1.20"              # checked: 2026-03-10
quarkus = "3.24.5"             # checked: 2026-03-10
ktfmt = "0.25.0"               # checked: 2026-03-10
detekt = "1.23.8"              # checked: 2026-03-10
fluentjdbc = "1.0.0"           # checked: 2026-03-10
uuid-creator = "6.1.1"         # checked: 2026-03-10

[libraries]
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-rest = { module = "io.quarkus:quarkus-rest" }
quarkus-flyway = { module = "io.quarkus:quarkus-flyway" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql" }
quarkus-fluentjdbc = { module = "io.quarkiverse.fluentjdbc:quarkus-fluentjdbc", version.ref = "fluentjdbc" }
quarkus-reactive-pg-client = { module = "io.quarkus:quarkus-reactive-pg-client" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
uuid-creator = { module = "com.github.f4b6a3:uuid-creator", version.ref = "uuid-creator" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
rest-assured = { module = "io.rest-assured:rest-assured" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
