[versions]
kotlin = "2.3.21"               # checked: 2026-06-20 (Quarkus 3.36.3 BOM's Kotlin)
quarkus = "3.36.3"              # checked: 2026-06-20
ktfmt = "0.26.0"               # checked: 2026-06-20
detekt = "2.0.0-alpha.3"       # checked: 2026-06-20 — first 2.0 alpha that reads Kotlin 2.3 (K2); alpha.4/.5 pull Kotlin 2.4
fluentjdbc = "1.8.6"           # checked: 2026-06-20 — latest
quarkus-fluentjdbc = "1.0.0"   # checked: 2026-06-20 — latest
maven-publish = "0.37.0"        # checked: 2026-06-20 (Kotlin 2.3 unblocks 0.33+)
slf4j = "2.0.18"               # checked: 2026-06-20
jackson = "2.22.0"             # checked: 2026-06-20
postgresql = "42.7.11"          # checked: 2026-06-20
junit = "5.14.4"                # checked: 2026-06-20 — latest 5.x

[libraries]
# Core (framework-agnostic) dependencies
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
fluentjdbc = { module = "org.codejargon:fluentjdbc", version.ref = "fluentjdbc" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

# Quarkus dependencies
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-rest = { module = "io.quarkus:quarkus-rest" }
quarkus-flyway = { module = "io.quarkus:quarkus-flyway" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson" }
quarkus-jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql" }
quarkus-fluentjdbc = { module = "io.quarkiverse.fluentjdbc:quarkus-fluentjdbc", version.ref = "quarkus-fluentjdbc" }
quarkus-reactive-pg-client = { module = "io.quarkus:quarkus-reactive-pg-client" }
quarkus-narayana-jta = { module = "io.quarkus:quarkus-narayana-jta" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
